# SharedNetLibs

./: .gitignore  ErrorListForSolution.xml  SharedNet6Libs.sln  SharedNetLibs.sln
BluetoothCommon.Net/: BTDeviceInfo.cs  BTPairOperationStatus.cs  BTRadioInfo.cs  BTUnPairOperationStatus.cs.cs  BT_DoNothingImplementation.cs  BT_Ids.cs  BT_PairInfoRequest.cs  BluetoothCommon.Net.csproj  BluetoothCommon.Net6.csproj
BluetoothCommon.Net/DataModels/: BluetoothPropertiesUpdateDataModel.cs  BluetoothPropertyDataModel.cs  BluetoothPropertyDataModelDisplay.cs
BluetoothCommon.Net/Enumerations/: BT_PairingStatus.cs  BT_ParseHelpers.cs  BT_ServiceType.cs  BT_UnpairingStatus.cs
BluetoothCommon.Net/interfaces/: IBTInterface.cs
BluetoothLE/: BLE_DoNothingImplementation.cs  BluetoothLE.Net.ErrorCodes.xml  BluetoothLE.Net.csproj  BluetoothLE.Net6.csproj
BluetoothLE/DataModels/: BLEConnectAttemptStatus.cs  BLEGetInfoStatus.cs  BLE_CharacteristicDataModel.cs  BLE_CommunicationError.cs  BLE_ConnectStatusChangeInfo.cs  BLE_DescriptorDataModel.cs  BLE_EnclosureLocation.cs  BLE_GattSession.cs  BLE_PresentationFormat.cs  BLE_PropertyDataModel.cs  BLE_PropertyDataModelDisplay.cs  BLE_ServiceDataModel.cs  BluetoothLEDeviceInfo.cs
BluetoothLE/Enumerations/: BLEOperationStatus.cs  BLE_AddressType.cs  BLE_Appearance.cs  BLE_CharacteristicCommunicationStatus.cs  BLE_CharacteristicReadResult.cs  BLE_ConnectStatus.cs  BLE_DataType.cs  BLE_DataValidationStatus.cs  BLE_DeviceAccessStatus.cs  BLE_DeviceInfoKind.cs  BLE_DevicePanelLocation.cs  BLE_GattSessionStatus.cs  BLE_ProtectionLevel.cs  BLE_SharingMode.cs  BluetoothType.cs  CharacteristicProperties.cs  DataFormatEnum.cs  MonthOfYear.cs  UnitsOfMeasurement.cs  ValueTriggerCondition.cs
BluetoothLE/Parsers/: BLEParserBase.cs  BLE_ParseHelpers.cs  GattNativeCharacteristicUuid.cs  GattNativeDescriptorUuid.cs  GattNativeServiceUuid.cs
BluetoothLE/Tools/: BLERangeValidator.cs  BLEValidRangeFactory.cs  DataConversionResult.cs  DataTypeDisplay.cs  RangeMinMax.cs  RangeTools.cs  RangeValidationResult.cs
BluetoothLE/interfaces/: IBLEParser.cs  IBLETInterface.cs  ICharParser.cs  ICharParserFactory.cs  IDescParser.cs  IDescParserFactory.cs  IUniquelyIdentifiable.cs
CommunicationStack.Net/: CommunicationStack.Net.csproj  CommunicationStack.Net6.csproj
CommunicationStack.Net/BinaryMsgs/: BinaryMsg.cs  BinaryMsgBool.cs  BinaryMsgDefines.cs  BinaryMsgFloat32.cs  BinaryMsgFooter.cs  BinaryMsgHeader.cs  BinaryMsgInt16.cs  BinaryMsgInt32.cs  BinaryMsgInt8.cs  BinaryMsgMinData.cs  BinaryMsgUInt32.cs  BinaryMsgUInt8.cs  BinaryMsgUint16.cs
CommunicationStack.Net/DataModels/: BinaryMsgDataTypeDisplay.cs  MsgPumpConnectResults.cs  MsgPumpResults.cs
CommunicationStack.Net/Enumerations/: BinaryMsgDataType.cs  MsgPumpResultCode.cs
CommunicationStack.Net/MsgPumps/: NetSocketConnectData.cs  NetSocketMsgPump.cs
CommunicationStack.Net/Stacks/: CommBinaryInByteQueue.cs  CommBinaryStackLevel0.cs  CommCharInByteQueue.cs  CommStackBase.cs  CommStackLevel0.cs  DummyOutCommChannel.cs  Terminator.cs  TerminatorData.cs  TerminatorFactory.cs  TerminatorInfo.cs
CommunicationStack.Net/interfaces/: ICommStackChannel.cs  ICommStackLevel0.cs  IMsgPump.cs
DependencyInjectorFactory/: DependencyInjectorFactory.Net.csproj  DependencyInjectorFactory.Net6.csproj  DependencyInjectorFactory.csproj  ObjContainer.cs  ObjCreator.cs  ObjInstanceCreator.cs  ObjSingletonCreator.cs
DependencyInjectorFactory/interfaces/: IObjContainer.cs  IObjExtraCreators.cs
Ethernet.Common.Net/: Ethernet.Common.Net.csproj  Ethernet.Common.Net6.csproj  EthernetDoNothingImplementation.cs
Ethernet.Common.Net/DataModels/: EthernetParams.cs  PortingEthernetParams.cs
Ethernet.Common.Net/interfaces/: IEthernetInterface.cs
SerialCommon.Net/: SerialCommon.Net.csproj  SerialCommon.Net6.csproj  SerialDoNothingImplementation.cs
SerialCommon.Net/DataModels/: FlowControlDisplay.cs  SerialDeviceInfo.cs  SerialInfo.cs  SerialParityDisplayClass.cs  SerialUsbError.cs  StopBitDisplayClass.cs  UsbDisplay.cs
SerialCommon.Net/Enumerations/: SerialErrorCode.cs  SerialFlowControlHandshake.cs  SerialParityType.cs  SerialStopBits.cs
SerialCommon.Net/Helpers/: UsbDisplayFactory.cs
SerialCommon.Net/Storage/: SerialIndexExtraInfo.cs
SerialCommon.Net/interfaces/: ISerialInterface.cs
SpStateMachine.Net/: SpStateMachine.Net.csproj  SpStateMachine.Net6.csproj
SpStateMachine.Net/Behaviors/: SpPeriodicWakeupOnly.cs
SpStateMachine.Net/Converters/: SpConverter.cs  SpEnumConverterExtensions.cs  SpIdConverter.cs
SpStateMachine.Net/Core/: BehaviorResponseEventType.cs  SpEventPriority.cs  SpMachine.cs  SpMsgFactory.cs  SpStateMachineEngine.cs  SpStateTransition.cs  SpStateTransitionType.cs  SpTools.cs
SpStateMachine.Net/EventListners/: SimpleEventListner.cs
SpStateMachine.Net/EventStores/: BaseEventStore.cs  PriorityEventStore.cs  SimpleDequeEventStore.cs
SpStateMachine.Net/Interfaces/: ISpBehaviorOnEvent.cs  ISpEventListner.cs  ISpEventMessage.cs  ISpEventStore.cs  ISpIdConverter.cs  ISpMsgFactory.cs  ISpMsgProvider.cs  ISpPeriodicTimer.cs  ISpState.cs  ISpStateMachine.cs  ISpStateTransition.cs  ISpToEnum.cs  ISpToInt.cs
SpStateMachine.Net/Messages/: SpBaseEventMsg.cs  SpBaseEventResponse.cs
SpStateMachineDemo.Core.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpStateMachineDemo.Core.UI.csproj
StorageFactory.Net/: StorageFactory.Net.csproj  StorageFactory.Net6.csproj
TestCaseSupport.Core/: DebugExplicitAttribute.cs  HelperLogReader.cs  TestCaseBase.cs  TestCaseSupport.Core.csproj  TestCaseSupport.Net6.csproj  TestHelpers.cs
TestCases.Core/: TestCaseBase.cs  TestCases.Core.csproj  TestCases.Net6.csproj  TestHelpersNet.cs
VariousUtils/: BitTools.cs  ByteHelpers.cs  CharHelpers.cs  DirectoryHelpers.cs  EnumHelpers.cs  FileHelpers.cs  MathHelpers.cs  NumericRange.cs  NumericValidators.cs  StringHelpers.cs  TaskWrap.cs  UTF8Helpers.cs  VariousUtils.Net.csproj  VariousUtils.Net6.csproj  VariousUtils.csproj
WifiCommon.Net/: WifiCommon.Net.csproj  WifiCommon.Net6.csproj
(+346 files in other folders)
