<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpStateMachineDemo.Net\SpStateMachineDemo.Net.csproj" />
  </ItemGroup>

</Project>