<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiCommTerminal\MultiCommData\MultiCommData.Net.csproj" />
    <ProjectReference Include="..\StorageFactory.Net\StorageFactory.Net.csproj" />
  </ItemGroup>

</Project>
