<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <!--<Nullable>enable</Nullable>-->
	  <!--TODO Convert to nullable later-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChkUtils.Net\ChkUtils.Net.csproj" />
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net.csproj" />
  </ItemGroup>

</Project>
