<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluetoothLE\BluetoothLE.Net.csproj" />
    <ProjectReference Include="..\ChkUtils.Net\ChkUtils.Net.csproj" />
    <ProjectReference Include="..\CommunicationStack.Net\CommunicationStack.Net.csproj" />
    <ProjectReference Include="..\DependencyInjectorFactory\DependencyInjectorFactory.Net.csproj" />
    <ProjectReference Include="..\LanguageFactory\LanguageFactory.Net.csproj" />
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net.csproj" />
    <ProjectReference Include="..\SpStateMachine.Net\SpStateMachine.Net.csproj" />
    <ProjectReference Include="..\SpStateMachineDemo.Net\SpStateMachineDemo.Net.csproj" />
    <ProjectReference Include="..\StorageFactory.Net\StorageFactory.Net.csproj" />
    <ProjectReference Include="..\TestCaseSupport.Core\TestCaseSupport.Core.csproj" />
    <ProjectReference Include="..\VariousUtils\VariousUtils.Net.csproj" />
  </ItemGroup>

</Project>
