using LanguageFactory.Net.data;
using LanguageFactory.Net.Messaging;

namespace LanguageFactory.Net.Languages.ca {

    internal class Catalan : SupportedLanguage {

        public Catalan() : base() {
            this.SetLanguage(LangCode.Catalan, "Català");

            // Common messages
            this.AddMsg(MsgCode.save, "Desa");
            this.AddMsg(MsgCode.login, "Inicia la sessió");
            this.AddMsg(MsgCode.logoff, "Tanca la sessió");
            this.AddMsg(MsgCode.copy, "Copia");
            this.AddMsg(MsgCode.no, "No");
            this.AddMsg(MsgCode.yes, "Sí");
            this.AddMsg(MsgCode.New, "Crea");
            this.AddMsg(MsgCode.Ok, "D'acord");
            this.AddMsg(MsgCode.exit, "Surt");
            this.AddMsg(MsgCode.start, "Inicia");
            this.AddMsg(MsgCode.stop, "Atura");
            this.AddMsg(MsgCode.language, "Idioma");
            this.AddMsg(MsgCode.send, "Envia");
            this.AddMsg(MsgCode.command, "Ordre");
            this.AddMsg(MsgCode.commands, "Ordres");
            this.AddMsg(MsgCode.response, "Resposta");
            this.AddMsg(MsgCode.select, "Selecciona");
            this.AddMsg(MsgCode.Search, "Cerca");
            this.AddMsg(MsgCode.connect, "Connecta");
            this.AddMsg(MsgCode.Connected, "Connectat");
            this.AddMsg(MsgCode.Disconnected, "Disconnected");
            this.AddMsg(MsgCode.ConnectionFailure, "Connection Failure");
            this.AddMsg(MsgCode.Disconnect, "Desconnecta");
            this.AddMsg(MsgCode.NotConnected, "Desconnectada");
            this.AddMsg(MsgCode.cancel, "Cancel·la");
            this.AddMsg(MsgCode.info, "Informació");
            this.AddMsg(MsgCode.Settings, "Configuració");
            this.AddMsg(MsgCode.Terminators, "Caràcters de terminació");
            this.AddMsg(MsgCode.Name, "Nom");
            this.AddMsg(MsgCode.Error, "Error");
            this.AddMsg(MsgCode.Warning, "Advertiment");
            this.AddMsg(MsgCode.EmptyName, "El nom no es pot deixar buit");
            this.AddMsg(MsgCode.LoadFailed, "Error de càrrega");
            this.AddMsg(MsgCode.SaveFailed, "No s'ha pogut desar");
            this.AddMsg(MsgCode.EnterName, "Introduïu el nom");
            this.AddMsg(MsgCode.Continue, "Continua?");
            this.AddMsg(MsgCode.Configure, "Configura");
            this.AddMsg(MsgCode.NoServices, "Sense serveis");
            this.AddMsg(MsgCode.PairBluetooth, "Aparella el Bluetooth");
            this.AddMsg(MsgCode.EnterPin, "Escriu el PIN");
            this.AddMsg(MsgCode.PairedDevices, "Dispositius aparellats");
            this.AddMsg(MsgCode.Pair, "Aparella");
            this.AddMsg(MsgCode.Unpair, "Desaparella");
            this.AddMsg(MsgCode.Password, "Contrasenya");
            this.AddMsg(MsgCode.HostName, "Nom d'amfitrió");
            this.AddMsg(MsgCode.NetworkService, "Servei de la xarxa");
            this.AddMsg(MsgCode.Port, "Port");
            this.AddMsg(MsgCode.NetworkSecurityKey, "Clau de seguretat de la xarxa");
            this.AddMsg(MsgCode.Network, "Xarxa");
            this.AddMsg(MsgCode.Socket, "Sòcol");
            this.AddMsg(MsgCode.Credentials, "Credencials");
            this.AddMsg(MsgCode.About, "Quant a");
            this.AddMsg(MsgCode.Icons, "Icones");
            this.AddMsg(MsgCode.Author, "Autor");
            this.AddMsg(MsgCode.Services, "Serveis");
            this.AddMsg(MsgCode.Properties, "Propietats");
            this.AddMsg(MsgCode.UserManual, "Guia de l'usuari (Anglès)");
            this.AddMsg(MsgCode.Vendor, "Proveïdor");
            this.AddMsg(MsgCode.Product, "Producte");
            this.AddMsg(MsgCode.Enabled, "Habilitada");
            this.AddMsg(MsgCode.Default, "Per defecte");
            this.AddMsg(MsgCode.BaudRate, "Velocitat en bauds");
            this.AddMsg(MsgCode.DataBits, "Bits de dades");
            this.AddMsg(MsgCode.StopBits, "Stop Bits");
            this.AddMsg(MsgCode.Parity, "Paritat");
            this.AddMsg(MsgCode.FlowControl, "Flow Control");
            this.AddMsg(MsgCode.Read, "Lectura");
            this.AddMsg(MsgCode.ReadFailure, "No es pot llegir");
            this.AddMsg(MsgCode.Write, "Escriptura");
            this.AddMsg(MsgCode.WriteFailue, "No s'han pogut escriure");
            this.AddMsg(MsgCode.Delete, "Supressió");
            this.AddMsg(MsgCode.DeleteFailure, "No s'ha pogut suprimir");
            this.AddMsg(MsgCode.CannotDeleteLast, "No es pot suprimir l'última entrada");
            this.AddMsg(MsgCode.Timeout, "Temps d'espera");
            this.AddMsg(MsgCode.Log, "Registre");
            this.AddMsg(MsgCode.None, "Cap");
            this.AddMsg(MsgCode.NotFound, "No s'ha trobat");
            this.AddMsg(MsgCode.UnknownError, "Error desconegut");
            this.AddMsg(MsgCode.UnhandledError, "Error no controlat");
            this.AddMsg(MsgCode.Support, "Assistència tècnica");
            this.AddMsg(MsgCode.Edit, "Edita");
            this.AddMsg(MsgCode.Create, "Crea a");
            this.AddMsg(MsgCode.NothingSelected, "Res seleccionat");
            this.AddMsg(MsgCode.Ethernet, "Ethernet");
            this.AddMsg(MsgCode.EmptyParameter, "No es pot afegir un paràmetre buit");
            this.AddMsg(MsgCode.AbandonChanges, "Abandona les dades que no s'han desat?");
            this.AddMsg(MsgCode.Run, "Executa");
            this.AddMsg(MsgCode.InsufficienPermissions, "Permisos insuficients");
            this.AddMsg(MsgCode.CodeSamples, "Exemples de codi");
            this.AddMsg(MsgCode.AuthenticationType, "Tipus d'autenticació");
            this.AddMsg(MsgCode.EncryptionType, "Tipus de xifratge");
            this.AddMsg(MsgCode.SignalStrength, "Intensitat del senyal");
            this.AddMsg(MsgCode.UpTime, "Temps actiu");
            this.AddMsg(MsgCode.MacAddress, "Adreça MAC");
            this.AddMsg(MsgCode.Kind, "Tipus");
            this.AddMsg(MsgCode.BeaconInterval, "Interval de Beacon");
            this.AddMsg(MsgCode.AccessStatus, "Access Status");
            this.AddMsg(MsgCode.AddressType, "Tipus d'adreça");
            this.AddMsg(MsgCode.Paired, "Aparellat");
            this.AddMsg(MsgCode.ProtectionLevel, "Nivell de protecció");
            this.AddMsg(MsgCode.SecureConnection, "Connexió segura");
            this.AddMsg(MsgCode.Id, "ID");
            this.AddMsg(MsgCode.Allowed, "Permès");
            this.AddMsg(MsgCode.Address, "Adreça");
            this.AddMsg(MsgCode.DeviceClass, "Device Class");
            this.AddMsg(MsgCode.ServiceClass, "Service Class");
            this.AddMsg(MsgCode.LastSeen, "Última detecció");
            this.AddMsg(MsgCode.LastUsed, "Utilitzades recentment");
            this.AddMsg(MsgCode.Authenticated, "Autenticat");
            this.AddMsg(MsgCode.RemoteHost, "Amfitrió remot");
            this.AddMsg(MsgCode.RemoteService, "Servei remota");
            this.AddMsg(MsgCode.Clear, "Esborra");
            this.AddMsg(MsgCode.ResetAll, "Restableix-ho tot");
            this.AddMsg(MsgCode.Characteristic, "Característica");
            this.AddMsg(MsgCode.Descriptor, "Descriptor");
            this.AddMsg(MsgCode.Min, "Mín");
            this.AddMsg(MsgCode.Max, "Màx");
            this.AddMsg(MsgCode.ReadOnly, "Només de lectura");
            this.AddMsg(MsgCode.InvalidInput, "L'entrada no és vàlida");
            this.AddMsg(MsgCode.ParseFailed, "No s'ha pogut analitzar");
            this.AddMsg(MsgCode.OutOfRange, "Fora de l'interval");
            this.AddMsg(MsgCode.email, "Correu");
            this.AddMsg(MsgCode.CrashReport, "Informe d'error");
            this.AddMsg(MsgCode.DataType, "Tipus de dades");
            this.AddMsg(MsgCode.Service, "Servei");
            this.AddMsg(MsgCode.Notifications, "Notificacions");
            this.AddMsg(MsgCode.Disabled, "Inhabilitat");
            this.AddMsg(MsgCode.Description, "Descripció");
            this.AddMsg(MsgCode.Unit, "Unitat");
            this.AddMsg(MsgCode.Exponent, "Exponent");
            this.AddMsg(MsgCode.True, "Cert");
            this.AddMsg(MsgCode.False, "Fals");
            this.AddMsg(MsgCode.Even, "Even");
            this.AddMsg(MsgCode.Odd, "Odd");
            this.AddMsg(MsgCode.Mark, "Mark");
            this.AddMsg(MsgCode.Space, "Space");
            this.AddMsg(MsgCode.Preview, "Visualització prèvia");
            this.AddMsg(MsgCode.Configuration, "Configuració");
            this.AddMsg(MsgCode.Configurations, "Configuracions");
            this.AddMsg(MsgCode.Inputs, "Entrades");
            this.AddMsg(MsgCode.Outputs, "Sortides");
            this.AddMsg(MsgCode.Digital, "Digital");
            this.AddMsg(MsgCode.Analog, "Analògica");
            this.AddMsg(MsgCode.Step, "Pas");
            this.AddMsg(MsgCode.Row, "Fila");
            this.AddMsg(MsgCode.Column, "Columna");
            this.AddMsg(MsgCode.Build, "Versió");
            this.AddMsg(MsgCode.Unknown, "Desconegut");

            //this.AddMsg(MsgCode., "");
        }

    }

}
