<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestCaseSupport.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChkUtils.Net\ChkUtils.Net6.csproj" />
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net6.csproj" />
  </ItemGroup>

</Project>
