<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinaryMsgs\BinaryMsgDataTypeRange.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChkUtils.Net\ChkUtils.Net.csproj" />
    <ProjectReference Include="..\Common.Net\Common.Net.csproj" />
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net.csproj" />
    <ProjectReference Include="..\VariousUtils\VariousUtils.Net.csproj" />
  </ItemGroup>

</Project>
