<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Net\Common.Net.csproj" />
    <ProjectReference Include="..\CommunicationStack.Net\CommunicationStack.Net.csproj" />
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsers\Attributes\" />
    <Folder Include="Parsers\Services\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
