<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AssemblyName>DependencyInjectorFactory.Net</AssemblyName>
      <RootNamespace>DependencyInjectorFactory.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net.csproj" />
  </ItemGroup>

</Project>
