<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AssemblyName>DependencyInjectorFactory.Net</AssemblyName>
      <RootNamespace>DependencyInjectorFactory.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net.csproj" />
  </ItemGroup>

</Project>
