<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiCommTerminal\MultiCommData\MultiCommData.Net.csproj" />
    <ProjectReference Include="..\CommunicationStack.Net\CommunicationStack.Net.csproj" />
  </ItemGroup>

</Project>
