<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChkUtils.Net\ChkUtils.Net.csproj" />
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net.csproj" />
    <ProjectReference Include="..\VariousUtils\VariousUtils.Net.csproj" />
  </ItemGroup>

</Project>
