<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>StorageFactory.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChkUtils.Net\ChkUtils.Net6.csproj" />
    <ProjectReference Include="..\LogUtils.Net\LogUtils.Net6.csproj" />
    <ProjectReference Include="..\VariousUtils\VariousUtils.Net6.csproj" />
  </ItemGroup>

</Project>
